ansible==2.3.0.0
appdirs==1.4.3
asn1crypto==0.22.0
cffi==1.10.0
coverage==4.4.1
cryptography==1.8.1
Fabric3==1.13.1.post1
gunicorn==19.7.1
idna==2.5
Jinja2==2.9.6
jsonschema==2.6.0
lxml==3.7.3
MarkupSafe==1.0
motor==1.1
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
pymongo==3.4.0
pyparsing==2.2.0
PyYAML==3.12
six==1.10.0
tornado==4.5.1
