##
# Set up all the dependencies in a virtualenv required by the Django app
##
- name: Install virtualenv
  pip: name=virtualenv
  become: yes
  tags:
    - packages
    - virtualenv


- name: Create a virtualenv directory
  file: path={{ venv_dir }} state=directory
  tags:
    - virtualenv


- name: Install dependencies
  pip: requirements={{ tornado_dir }}/requirements.txt
       virtualenv={{ venv_dir }}
       virtualenv_python=python3.6
  tags:
    - virtualenv